<!doctype html>
<link rel="icon" href="img/main_logo.png">
<div class="load">
    <div class="loader">Loading...</div>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/main_logo.png">
    <title>LUXURY</title>

    <!-- Primary Meta Tags -->
    <title>Car</title>
    <meta name="title" content="LUXURY">
    <meta name="description" content="Car Company">
    <meta name="author" content="Hein Pyae Phyo Maw">
    <meta name="keywords" content="hein pyae phyo maw">


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hppm1997.000webhostapp.com/">
    <meta property="og:title" content="Meta Tags — Preview, Edit and Generate">
    <meta property="og:description" content="For Mercedes">
    <meta property="og:image" content="img/main_logo.png">



    <style>
        .loader {
            color: #000000;
            font-size: 90px;
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            margin: 72px auto;
            position: relative;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
            animation: load6 1.7s infinite ease, round 1.7s infinite ease;
        }
        @-webkit-keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }
        @keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }
        @-webkit-keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .load{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            height: 100vh;
            width: 100%;
            background-color: #fff;
            z-index: 3000;
        }

    </style>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="feather/feather.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>



<!--  nav section start-->
  <section class="container-fluid main_nav">
      <div class="row">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <nav class="navbar navbar-expand-lg navbar-dark bg-none">
                          <a class="navbar-brand" href="#">
                              <img src="img/main_logo.png" class="mainLogo" alt="">
                          </a>
                          <div class="twoStick d-none d-md-block">
                              <div class="one"></div>
                              <div class="two"></div>
                          </div>
                          <button class="navbar-toggler nav-show" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <i class="feather-menu menu-icon" style="font-size: 2rem"></i>
                          </button>

                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                  <li class="nav-item">
                                      <a class="nav-link text-light font-weight-bolder" href="#home">HOME</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link text-light font-weight-bolder" href="#garage">GARAGE</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link text-light font-weight-bolder" href="#aboutus">ABOUT US</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link text-light font-weight-bolder disabled" href="#">FAQ</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link text-light font-weight-bolder" href="#contact">CONTACTS</a>
                                  </li>
                              </ul>

                          </div>
                          <a href="#" class="btn btn-warning phone d-none d-md-block">
                              <i class="feather-phone text-light font-weight-bolder"></i>
                              <span class="text-light font-weight-bolder">+1 (305) 121 - 6731</span>
                          </a>
                      </nav>
                  </div>
              </div>
          </div>
      </div>
  </section>
<!--nav section end-->

<!--content section one start-->
 <section id="home" class="container-fluid vh-100 bg-dark s-one">
     <div class="show-design bg-warning d-none d-lg-block"></div>
     <div class="row">
         <div class="container-fluid">
             <div class="row flex-column-reverse flex-lg-row">
                 <div class="col-12 col-lg-5 text d-flex align-items-center">
                     <div class="parent">
                         <div class="first d-flex flex-column animate__animated animate__fadeIn ani-two">
                                 <a href="#" class="">
                                     <i class="feather-facebook text-white-50"></i>
                                 </a>
                                 <a href="#">
                                     <i class="feather-message-circle text-white-50"></i>
                                 </a>
                                 <a href="#">
                                     <i class="feather-instagram text-white-50"></i>
                                 </a>
                                 <a href="#">
                                     <i class="feather-twitter text-white-50"></i>
                                 </a>
                                 <a href="#">
                                     <i class="feather-mail text-white-50"></i>
                                 </a>
                         </div>

                         <div class="second">
                             <h1 class="text-light font-weight-bolder slide-content animate__animated animate__fadeIn ani-one">LUXURY <br>
                                 LIFESTYLE <br>
                                 RENTALS
                             </h1>
                             <div class="slide-text animate__animated animate__fadeIn ani-two">
                                 <p class="note">THE AMG GLE Coupe 2018</p>
                                 <span class="price text-warning font-weight-bolder">$ 600</span> <span>/ </span><span class="font-weight-bolder text-black-50 day">Par Day</span>
                             </div>
                             <a href="#" class="btn btn-outline-warning drive animate__animated animate__fadeIn ani-two">DRIVE NOW</a>
                         </div>

                     </div>
                 </div>
                 <div class="col-12 col-lg-7 p-0">
                         <div class="slide">
                             <img src="slide%20show/slide.png" alt="">
                             <img src="slide%20show/slide%202.png" alt="">
                             <img src="slide%20show/last.png" alt="">
                         </div>
                 </div>
             </div>
         </div>
     </div>
 </section>
<!--content section one end-->

<!--today special section start-->
<section id="garage" class="container-fluid vh-100 bg-dark special-section">
    <div class="col-12 rentals text-black-50">RENTALS</div>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="today-special wow animate__backInLeft ani-one">
                        <h3 class="text-light font-weight-bolder">TODAYS SPECIALS</h3>
                        <div class="car-icon">
                            <a href="#">
                                <i class="feather-truck text-white-50" style="margin-right: 5px"></i>
                                <span class="text-light font-weight-bold">SUV</span>
                            </a>
                            <a href="#">
                                <i class="feather-truck text-white-50" style="margin-right: 5px"></i>
                                <span class="text-light font-weight-bold">LUXURY</span>
                            </a>
                            <a href="#">
                                <i class="feather-truck text-white-50" style="margin-right: 5px"></i>
                                <span class="text-light font-weight-bold">SPORTCAR</span>
                            </a>
                            <a href="#" class="text-light font-weight-bolder btn btn-outline-warning car-btn">VIEW ALL CARS</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row car-shop wow animate__fadeIn ani-onehalf">
                    <div>
                        <img src="car%20pics/r1.png" alt="">
                        <div class="aa text-center">
                            <h4 class="text-light font-weight-bolder mb-0">Range Rover Velar</h4>
                            <h4 class="text-white-50">R Design</h4>
                            <div class="d-flex justify-content-around align-items-center mt-4">
                                <div>
                                    <span class="text-warning font-weight-bolder">$ 600</span><span class="text-white-50 font-weight-bolder"> / Per Day</span>
                                </div>
                                <a href="#" class="text-warning font-weight-bolder arrow">DRIVE NOW
                                <i class="feather-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div>
                        <img src="car%20pics/m1.png" alt="">
                        <div class="aa text-center">
                            <h4 class="text-light font-weight-bolder mb-0">Mercedes S Class</h4>
                            <h4 class="text-white-50">S 450</h4>
                            <div class="d-flex justify-content-around align-items-center mt-4">
                                <div>
                                    <span class="text-warning font-weight-bolder">$ 400</span><span class="text-white-50 font-weight-bolder"> / Per Day</span>
                                </div>
                                <a href="#" class="text-warning font-weight-bolder arrow">DRIVE NOW
                                    <i class="feather-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                     <div>
                         <img src="car%20pics/t1.png" alt="">
                         <div class="aa text-center">
                             <h4 class="text-light font-weight-bolder mb-0">Toyota Highlander</h4>
                             <h4 class="text-white-50">H 515</h4>
                             <div class="d-flex justify-content-around align-items-center mt-4">
                                 <div>
                                     <span class="text-warning font-weight-bolder">$ 400</span><span class="text-white-50 font-weight-bolder"> / Per Day</span>
                                 </div>
                                 <a href="#" class="text-warning font-weight-bolder arrow">DRIVE NOW
                                     <i class="feather-arrow-right"></i>
                                 </a>
                             </div>
                         </div>
                     </div>

                        <div>
                            <img src="car%20pics/m2.png" alt="">
                            <div class="aa text-center">
                                <h4 class="text-light font-weight-bolder mb-0">Mercedes S Class</h4>
                                <h4 class="text-white-50">S 450</h4>
                                <div class="d-flex justify-content-around align-items-center mt-4">
                                    <div>
                                        <span class="text-warning font-weight-bolder">$ 400</span><span class="text-white-50 font-weight-bolder"> / Per Day</span>
                                    </div>
                                    <a href="#" class="text-warning font-weight-bolder arrow">DRIVE NOW
                                        <i class="feather-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                       <div>
                           <img src="car%20pics/r2.png" alt="">
                           <div class="aa text-center">
                               <h4 class="text-light font-weight-bolder mb-0">Range Rover Velar</h4>
                               <h4 class="text-white-50">R Design</h4>
                               <div class="d-flex justify-content-around align-items-center mt-4">
                                   <div>
                                       <span class="text-warning font-weight-bolder">$ 600</span><span class="text-white-50 font-weight-bolder"> / Per Day</span>
                                   </div>
                                   <a href="#" class="text-warning font-weight-bolder arrow">DRIVE NOW
                                       <i class="feather-arrow-right"></i>
                                   </a>
                               </div>
                           </div>
                       </div>

                       <div>
                           <img src="car%20pics/t2.png" alt="">
                           <div class="aa text-center">
                               <h4 class="text-light font-weight-bolder mb-0">Toyota Highlander</h4>
                               <h4 class="text-white-50">H 515</h4>
                               <div class="d-flex justify-content-around align-items-center mt-4">
                                   <div>
                                       <span class="text-warning font-weight-bolder">$ 400</span><span class="text-white-50 font-weight-bolder"> / Per Day</span>
                                   </div>
                                   <a href="#" class="text-warning font-weight-bolder arrow">DRIVE NOW
                                       <i class="feather-arrow-right"></i>
                                   </a>
                               </div>
                           </div>
                       </div>

                </div>
        </div>
    </div>
</section>
<!--today special section end-->

<!--boystoys section start-->
<section id="aboutus" class="container-fluid boystoys vh-100 bg-dark">
    <div class="row">
        <div class="col-12 p-0">
            <div class="car_pic wow animate__fadeInLeftBig">
                <img src="car%20pics/bgcar.jpg" class="bgcar" alt="">
                <div class="cube bg-warning"></div>
                <div class="miami">
                    <h3 class="text-light font-weight-bolder">BOYSTOYS <br>
                                            MIAMI</h3>
                    <a href="#" class="text-warning font-weight-bolder  fu">
                        <span class="mr-3">FOLLOW US</span>
                        <i class="feather-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row wow animate__fadeInRightBig">
                <div class="col-12 col-lg-8">
                    <div class="content-note wow animate__fadeIn ani-onehalf">
                        <h3 class="text-light font-weight-bolder">LUXURY CAR RENTAL MIAMI</h3>
                        <p class="text-white-50 mt-4">Are you looking for exotic or luxury car rental in Miami? <br>
                           You want to rent a luxury car or maybe exotic car? Get in touch with BoysToys Miami- <br>
                            Exotic and Luxury Car Rental Miami agency.Whether you need a exotic or luxury car rentals<br>
                            for business or for play.
                        </p>

                        <div class="row market-icon">
                               <div class="col-4">
                                   <div class="icon-content">
                                       <i class="feather-settings text-white-50 mr-3"></i>
                                       <p class="text-light font-weight-bolder mb-0">MILEAGE <br>
                                           UNLIMITED
                                       </p>
                                   </div>
                               </div>
                               <div class="col-4">
                                   <div class="icon-content">
                                       <i class="feather-truck text-white-50 mr-3"></i>
                                       <p class="text-light font-weight-bolder mb-0">PICK UP <br>
                                           SERVICE
                                       </p>
                                   </div>
                               </div>
                               <div class="col-4">
                                   <div class="icon-content">
                                       <i class="feather-thumbs-up text-white-50 mr-3"></i>
                                       <p class="text-light font-weight-bolder mb-0">DELIVERY <br>
                                           TO DOOR
                                       </p>
                                   </div>
                               </div>
                        </div>

                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div>
                        <img src="car%20pics/bgin.jpg" class="w-100 car-in" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!--boystoys section end-->

<!--contact section start-->
<section id="contact" class="container-fluid cont-sec vh-100 bg-dark">
    <div class="cont-text text-black-50 font-weight-bolder">CONTACT</div>
    <div class="row">
        <div class="container">
            <div class="row cont-row">
                <div class="col-5 col-md-6 col-lg-3 wow animate__fadeInLeftBig ani-one">
                    <div class="">
                        <img src="img/main_logo.png" class="sec-logo mb-2" alt="">
                    </div>
                    <div class="privacy">
                        <p class="text-white-50 mt-5 mb-0">Privacy Policy</p>
                    </div>
                </div>
                <div class="col-7 col-md-6 col-lg-3 wow animate__fadeInLeftBig">
                    <div class="mb-5">
                        <p class="text-light font-weight-bolder contact-last">
                            Miami-FL|USA <br>
                            +1(305)121-6731 <br>
                            info@boystoysmiami.com
                        </p>
                        <div class="contact-icon">
                            <a href="#">
                                <i class="feather-facebook text-white-50"></i>
                            </a>
                            <a href="#">
                                <i class="feather-message-circle text-white-50"></i>
                            </a>
                            <a href="#">
                                <i class="feather-instagram text-white-50"></i>
                            </a>
                            <a href="#">
                                <i class="feather-twitter text-white-50"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 wow animate__fadeIn ani-two">
                    <div class="form-row cont-form">
                        <div class="form-group contact-form">
                            <input type="text" class="form-control" placeholder="Name" required>
                            <input type="emain" class="form-control" placeholder="Email" required>
                            <input type="number" class="form-control" placeholder="Phone" required>
                        </div>
                        <div class="cont-submit">
                            <textarea name="" id="" cols="40" rows="3" class="form-control" placeholder="Message"></textarea>
                            <a href="#" type="submit" class="btn btn-warning text-light font-weight-bolder submit">SEND</a>
                        </div>
                    </div>
                    <p class="mt-5 text-white-50 text-right copyright">Copyright 2018 | BoyToys. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--contact section end-->




<script src="JQ/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendor/slick/slick.js"></script>
<script src="vendor/way_point/jquery.waypoints.js"></script>
<script src="vendor/wow/wow.js"></script>
<script src="js/app.js"></script>
</body>
</html>